<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Мой район</title>
  <base href="/rayon/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="cdp-rayon-wrapper">
<ui-view></ui-view>
</body>
</html>
